# API_FTN_V1.0

./: .editorconfig  API_FTN_V1.0.csproj  API_FTN_V1.0.http  API_FTN_V1.0.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: LotsController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20251229163835_Initialcreate.Designer.cs  20251229163835_Initialcreate.cs  20251229164506_AddUsername2ToUser.Designer.cs  20251229164506_AddUsername2ToUser.cs  20251229164617_RemoveUsername2FromUser.Designer.cs  20251229164617_RemoveUsername2FromUser.cs  20251229165918_Remove1.Designer.cs  20251229165918_Remove1.cs  20260105195416_Add.Designer.cs  20260105195416_Add.cs  20260105201544_Addtoreg.Designer.cs  20260105201544_Addtoreg.cs  20260105201651_Addtoregg.Designer.cs  20260105201651_Addtoregg.cs  20260105201901_Addtoreggg.Designer.cs  20260105201901_Addtoreggg.cs  20260218160942_Initialcreate.Designer.cs  20260218160942_Initialcreate.cs  AppApiContextModelSnapshot.cs  UserApiContextModelSnapshot.cs
Models/: AppApiContext.cs  LoginRequest.cs  Lot.cs  User.cs  UserApiContext.cs
Properties/: launchSettings.json
